<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Upload File"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <Button
        android:id="@+id/btnTokenize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnUpload"
        android:layout_marginBottom="-102dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Tokenize File"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="7dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_below="@+id/btnUpload"
        android:layout_marginTop="59dp">


        <TextView
            android:id="@+id/tvExtracted"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Text extracted will be shown here"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </ScrollView>
</RelativeLayout>